<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armin Group Toronto Real Estate</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(house3.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-image: url(images/Testimonial-Fallback-02.png);
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #33333300;
            width: 100%;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.23s ease;
        }
        nav ul li a:hover {
            background-color: #555555f8;
        }
        .intro {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0);
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
            width: 100%;
            text-align: center;
        }
        .detail {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }
        .property {
            margin-bottom: 30px;
            text-align: center;
        }
        .property img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.781);
        }
        .property p {
            margin-top: 20px;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        /* Gallery styles */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .gallery-item {
            margin: 10px;
        }
        .gallery-item img {
            width: 200px;
            height: 150px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .gallery-item a {
            display: inline-block;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .image-container img {
            width: calc(33.33% - 20px);
            height: auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Armin Group</h1>
            <h2>-Toronto Real Estate-</h2>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Property Listing.html">Property Listing</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
        </nav>      
        <main>
            <header class="list-header text-center col-xl-10 mx-auto px-0 animate fade-children fadeup animated">
                <p class="text-uppercase mb-2" style="opacity: 1; transform: translateY(0px); transition-delay: 0.3s;">
                    <h1><span class="light">FOR SALE</span> <span class="delim"> | </span><span class="semi">$1,300,000</span></h1>
                </p>
                <h1 class="h2" style="opacity: 1; transform: translateY(0px); transition-delay: 0.55s;">75 Highlands Boulevard</h1>
            </header>
            <h2 class="border-bottom" style="opacity: 1; transition-delay: 0.3s;">Property Description</h2>
            <p>Welcome to 75 Highlands Boulevard, an exceptional four-plus-one-bedroom, five-bathroom home on a picturesque ravine lot in the desirable highlands of Millbrook, Ontario.</p>

            <div class="detail">
                <aside>
                    <div class="property">
                        <div class="image-container">
                            <img src="013-img-13-scaled.jpg" alt="House 1">
                            <img src="010-img-10-scaled.jpg" alt="House 1">
                            <img src="016-img-16-scaled.jpg" alt="House 1">
                        </div>
                        <p>The main floor boasts an open-concept gourmet kitchen with an expansive centre island, dining area and family room overlooking the forested ravine setting. Complete with oversized doors, a gas fireplace, a separate den and a walk-out to a spacious back deck.</p>
                    </div>
                </aside>
                <aside>
                    <div class="property">
                        <div class="image-container">
                            <img src="024-img-24-scaled.jpg" alt="House 1">
                            <img src="036-img-36-scaled.jpg" alt="House 1">
                            <img src="026-img-26-scaled.jpg" alt="House 1">
                        </div>
                        <p>Journey upstairs to the secluded primary bedroom retreat that includes a two-room, six-piece ensuite, office nook and large walk-in closet. Additionally, two bedrooms with a five-piece shared bath, a fourth bedroom with ensuite, and laundry room complete the second level.</p>
                    </div>
                </aside>
                <aside>
                    <div class="property">
                        <div class="image-container">
                            <img src="045-img-45-scaled.jpg" alt="House 1">
                            <img src="032-img-32-scaled.jpg" alt="House 1">
                            <img src="045-img-45-scaled.jpg" alt="House 1">
                        </div>
                        <p>The lower level features rare nine-foot ceilings, separate entrance, an expansive self-contained recreation room with a kitchenette, gas fireplace, and a large exercise room that can also be used as a fifth bedroom – ideal for a multi-generational family or nanny suite. Complete with ample closets and storage and a cold room/wine cellar.</p>
                    </div>
                </aside>
                <aside>
                    <div class="property">
                        <h1>75 Highlands Boulevard</h1>
                        <p>FOR SALE | $1,300,000</p>
                        <p>4+1 Bedrooms | 5 Bathrooms | Millbrook</p>
                        <p>PROPERTY TYPE:  Detached</p>
                        <p> LOT SIZE: 52' x 109.15'</p>
                         <p> SQFT: 4,974.31 (Total)</p>
                         <p> PARKING: 6-Car parking (3-car garage & 3-car driveway)</p>         
                         <p> TAXES/YEAR: $8,819.24 / 2023</p>
                    </div>
                </aside>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Armin Group Toronto Real Estate</p>
        </footer>
    </div>
 
    <section class="gallery">
        
        <div class="gallery-item">
            <a href="39-22-0222_21084-Fenelon-Falls-v1-1320x594.jpg" target="_blank">
                <img src="39-22-0222_21084-Fenelon-Falls-v1-1320x594.jpg" alt="House 1">
            </a>
        </div>
        <div class="gallery-item">
            <a href="52-22-0222_21084-Fenelon-Falls-v2-1320x594.jpg" target="_blank">
                <img src="52-22-0222_21084-Fenelon-Falls-v2-1320x594.jpg" alt="House 2">
            </a>
        </div>
        <div class="gallery-item">
            <a href="41-22-0222_21084-Fenelon-Falls-v3-1320x594.jpg" target="_blank">
                <img src="41-22-0222_21084-Fenelon-Falls-v3-1320x594.jpg" alt="House 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="008-img-8-500x333.jpg" target="_blank">
                <img src="008-img-8-500x333.jpg" alt="House 5">
            </a>
        </div>
        <div class="gallery-item">
            <a href="011-img-11-500x333.jpg" target="_blank">
                <img src="011-img-11-500x333.jpg" alt="House 6">
            </a>
        </div>
        <div class="gallery-item">
            <a href="012-img-12-scaled.jpg" target="_blank">
                <img src="012-img-12-scaled.jpg" alt="House 7">
            </a>
        </div>
    </section>
</body>
</html>
